<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .contain {
        width: 150%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>

  <div class="contain">
    <div>
      <h1 class="TitleOfWeb" style="display: block;">JavaScript Fundamentals </h1>
    </div>

    <div>
      <button class="buy">Buy new flight✈️ </button>
      <button class="answer">Answer poll question🤔</button>
    </div>
  </div>

    <!-- de js o body giam bot thoi gian tai trang web xuong -->
    <script src="theory.js"></script>
  </body>
</html>
