<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 25px;
        margin: 40px;

        /* CSS GRID */
        display: grid;

        /* grid-template-columns: 150px 150px 125px 125px ;
        grid-template-rows: 200px 200px; */

        /* gap: 30px; */

        /* khoang cach giua cach hang */
        row-gap: 10px;

        /* khoang cach giua cach cot */
        column-gap: 20px;

        /* fr= fraction  */
        /* giup tao cach khoan cach mot cach hop ly */
        /* grid-template-columns: 150px 150px 1fr 125px; */

        /* repeat as name */
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(2, 1fr);

        height: 500px;

        display: none;
      }

      /* dich chuyen cot
      .el--7 {
        /* bat gril len r hinh so ma chinh theo */
      /* grid-row: 1;
        grid-column: 2;
      } */

      /* tao diem rong */
      /* .el--6 {
        grid-column: 2/-1 ;
        /* grid-row: 2; */
      /* } 
      
      /* keo dai den phan tu cuoi cung */
      /* .el--8 {
        grid-column: 2/-1;
        grid-row: 2;
      } */

      /* .el--2 {
        grid-row: 4/6;
      }  */

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */

        /*Aligning tracks inside container distribute empty space  */
        display: grid;
        grid-template-columns: 125px 200px 125px;

        grid-template-rows: 250px 100px;

        justify-content: center;

        /* justify-content: space-between; */

        align-content: center;

        /* create the between  */
        align-content: space-between;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
